user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # BEGIN Security Controls
    server_tokens off;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;
    #buffer policy
    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    client_max_body_size 200k;
    large_client_header_buffers 2 1k;
    #end buffer policy
    client_body_timeout 5s;
    client_header_timeout 5s;
    # END Security Controls

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
    
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:;";
    
        location / {
            root   /var/www/html;
            index  index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass   phpfpm-svc:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

	location ~ /\.ht {
	    deny  all;
	}

    }

}
